#This file controls default behavior of the deployer. 
#NOTE: You should not modify this file to override the behavior
#of the deployer in your environment. You should instead override
#my.properties located in the configs directory. 
samplecomponent.version=1.0
sample.repository.uri=file://{$basedir}/sample/repo